{
    "configurations": [
    {
        "type": "lldb",
        "request": "launch",
        "name": "debugLLDB",
        "program": "${workspaceFolder}/bin/Charpter13",
        "args": [],
        "cwd": "${workspaceFolder}"
    }
    ]
}